<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mel's site | about</title>
    <link rel="icon" type="image/jpeg" href="../images/mels.jpg">
    <link rel="stylesheet" href="about.css">
    <style>
        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li::before {
            content: "• ";
            color: #7460E0;
            font-size: 1.2em;
            margin-right: 0.5em;
        }
    </style>
</head>
<body>
    <div class="breadcrumbs"></div>
    <p>hello im melano.</p>
    <p>currently learning</p>
    
    <ul>
        <li> Electrons </li>
        <li> Electronic Circuits </li>
        <li> Transistors </li>
        <li> Logic Gates </li>
        <li> Latches </li>
        <li> Digital Circuits </li>
        <li> Comp Arch (CPU, memory) </li>
        <li> Machine Language </li>
        <li> Assembly - C/C++ </li>
        <li> DS, Algos </li>
        <li> OOP </li>
        <li> OS </li>
        <li> Python </li>
        <li> Web Development </li>
        <li> Data Science (NumPy, Pandas) </li>
        <li> ML (Torch, CUDA) </li>
    </ul>




    <p>. -. -..</p>
    <script src="../mains.js"></script>
</body>
</html>